<Properties StartupConfiguration="{AD2D4343-E582-4E36-A225-746EC4D0B1F8}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.bdf65d0da9b2d8d837a5f47909be99a5f86bbcca" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloForms/HelloFormsPage.xaml">
    <Files>
      <File FileName="HelloForms/HelloFormsPage.xaml" Line="14" Column="27" />
      <File FileName="HelloForms/HelloFormsPage.xaml.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloForms.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5_API_23" />
</Properties>