<Properties StartupConfiguration="{AD2D4343-E582-4E36-A225-746EC4D0B1F8}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B2A64C11-141E-4E83-B6E5-F39536A02BFB" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MyEntryRenderer.cs">
    <Files>
      <File FileName="HelloForms/RegisterForm.xaml.cs" Line="18" Column="3" />
      <File FileName="HelloForms/MyEntry.cs" Line="5" Column="21" />
      <File FileName="iOS/MyEntryRenderer.cs" Line="23" Column="4" />
      <File FileName="Droid/MyEntryRenderer.cs" Line="25" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloForms.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.GalaxyNexus_api_24" />
  <MultiItemStartupConfigurations />
</Properties>