<Properties StartupConfiguration="{AD2D4343-E582-4E36-A225-746EC4D0B1F8}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B2A64C11-141E-4E83-B6E5-F39536A02BFB" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/NativeAndroidListViewAdapter.cs">
    <Files>
      <File FileName="Droid/NativeAndroidListViewAdapter.cs" Line="18" Column="4" />
      <File FileName="Droid/NativeAndroidListViewRenderer.cs" Line="31" Column="55" />
      <File FileName="HelloForms/CustomRenderer.xaml.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloForms.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5_API_23" />
  <MultiItemStartupConfigurations />
</Properties>