<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent">

	<TextView
          android:text=    "red"
          android:gravity=    "center_horizontal"
          android:background=    "#aa0000"
          android:layout_width=    "fill_parent"
          android:layout_height=    "fill_parent"
          android:layout_weight=    "1"    />
	
</LinearLayout>
