<Properties StartupConfiguration="{C8390FF9-DB0C-4DD6-80A0-3C421012CEBD}|Default">
  <MonoDevelop.Ide.ItemProperties.MyDemo.Droid PreferredExecutionTarget="Android.Nexus_5_api_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyDemo/MyStackCollapseView.xaml.cs">
    <Files>
      <File FileName="MyDemo/MyStackCollapseView.xaml.cs" Line="80" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B2A64C11-141E-4E83-B6E5-F39536A02BFB" />
  <MultiItemStartupConfigurations />
</Properties>