<Properties StartupConfiguration="{DD9F91E6-79B1-4DC4-A2EB-8760F9FBBDF4}|Default">
  <MonoDevelop.Ide.ItemProperties.MyDemo.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.95e130a8" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MyDemo/MyStackCollapseView.xaml.cs" Line="36" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B2A64C11-141E-4E83-B6E5-F39536A02BFB" />
  <MultiItemStartupConfigurations />
</Properties>